{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": "http://localhost:8080,http://192.168.0.18:8080,https://*.comeon4eyes.com,https://*.laibatj.com",
  "Headers": "",
  "Method": "",

  "Authority": {
    "Address": "127.0.0.1",
    "Port": 5003,
    "JwtValidationClockSkew": 300
  }
}
