{
  "ConnectionStrings": {
    "Default": "server=47.101.150.96;uid=sa;pwd=Suoer2013;database=LpbIdentity"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },

  "App": {
    "ServerRootAddress": "http://localhost:8006/",
    "CorsOrigins": "*",
    "SwaggerEndPoint": "/swagger/v1/swagger.json",
    "AllowAnonymousSignalRConnection": "true"
  },

  "ServiceRegister": {
    "ServiceName": "IdentityServer",
    "ServiceIpAddress": "47.101.150.96",
    "ServicePort": 8006,
    "Consul": {
      "HttpEndpoint": "http://47.101.150.96:8500"
    }
  },

  "Certificates": {
    "CertPath": "Certificates\\comeon4eyes.pfx",
    "Password": "zSo98038"
  },

  "admin": {
    "AccessTokenLifetime": 3600,
    "AbsoluteRefreshTokenLifetime": 2592000,
    "SlidingRefreshTokenLifetime": 1296000,
    "ClientId": "admin_client",
    "ClientSecrets": "admin_secret"
  },
  "customer": {
    "AccessTokenLifetime": 3600,
    "AbsoluteRefreshTokenLifetime": 2592000,
    "SlidingRefreshTokenLifetime": 1296000,
    "ClientId": "app_customer_client",
    "ClientSecrets": "customer_secret"
  },
  "doctor": {
    "AccessTokenLifetime": 3600,
    "AbsoluteRefreshTokenLifetime": 2592000,
    "SlidingRefreshTokenLifetime": 1296000,
    "ClientId": "app_doctor_client",
    "ClientSecrets": "doctor_secret"
  },
  "backstage": {
    "AccessTokenLifetime": 36000,
    "AbsoluteRefreshTokenLifetime": 2592000,
    "SlidingRefreshTokenLifetime": 1296000,
    "ClientId": "web_backstage_client",
    "ClientSecrets": "backstage_secret"
  },
  "operator": {
    "AccessTokenLifetime": 3600,
    "AbsoluteRefreshTokenLifetime": 2592000,
    "SlidingRefreshTokenLifetime": 1296000,
    "ClientId": "app_operator_client",
    "ClientSecrets": "operator_secret"
  },

  "RedisCache": {
    "ConnectionString": "47.101.150.96,password=12345",
    "DatabaseId": "2",
    "DefaultSlidingExpireTime": "365"
  }
}
