{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": "*",

  "ServiceRegister": {
    "ServiceName": "IdentityService",
    "ServiceIpAddress": "192.168.0.9",
    "ServicePort": 5003,
    "Consul": {
      "HttpEndpoint": "http://192.168.0.9:8500"
    }
  },

  "Certificates": {
    "CertPath": "Certificates\\comeon4eyes.pfx",
    "Password": "zSo98038"
  },

  "customer": {
    "AccessTokenLifetime": 3600,
    "AbsoluteRefreshTokenLifetime": 2592000,
    "SlidingRefreshTokenLifetime": 1296000,
    "ClientId": "app_customer_client",
    "ClientSecrets": "customer_secret"
  },
  "doctor": {
    "AccessTokenLifetime": 3600,
    "AbsoluteRefreshTokenLifetime": 2592000,
    "SlidingRefreshTokenLifetime": 1296000,
    "ClientId": "app_doctor_client",
    "ClientSecrets": "doctor_secret"
  },
  "portal": {
    "AccessTokenLifetime": 3600,
    "AbsoluteRefreshTokenLifetime": 2592000,
    "SlidingRefreshTokenLifetime": 1296000,
    "ClientId": "app_portal_client",
    "ClientSecrets": "portal_secret"
  }
}
