{
  "CAP": {
    "RabbitMq": {
      "HostName": "192.168.0.226",
      "Port": "5672",
      "UserName": "suoer",
      "Password": "hello!",
      "ExchangeName": "SW800",
      "VirtualHost": "DryEyeVhost",
      "QueueName": "Lpb.BackStage",
      "Aliyun": "false"
    },
    "DbUrl": "server=192.168.0.226;uid=sa;pwd=Suoer2013;database=TearscopePlusBackStageCAPDb",
    "Discovery": {
      "ServerHostName": "192.168.0.226",
      "ServerPort": "8500",
      "CurrentNodeHostName": "192.168.0.226",
      "CurrentNodePort": "5800",
      "NodeId": "1",
      "NodeName": "CAP No.1 Node"
    }
  }
}
